# encoding: utf-8
=begin
Задача 15-2 
Уверены, вы догадались, для чего было первое задание ;)
Теперь, когда вы умеете доставать из контакта города, ничто не остановит вас от написания собственной программы, которая играет с пользователем в игру «Города». И конечно выигрывает! Ведь городов столько (даже в России), что ни один человек их всех не запомнит.
Итак, используя API ВКонтакте, напишите программу, которая играет с пользователем в «города».

Пример результата:

>ruby main.rb
Играем в города!

Ваш ход!
Москва
Ок, мне на "А"
Агалатово (Ленинградская область, Всеволожский район)

Использованные города
Москва
Агалатово

Ваш ход!
Оренбург
Ок, мне на "Г"
Гаджиево (Мурманская область)

Использованные города
Москва
Агалатово
Оренбург
Гаджиево

Ваш ход!
офигеть...
Со мной эти шуточки не пройдут. Может, пора кончать?
1. Продолжаем
2. Выйти
2
  
=end


current_path = "./" + File.dirname(__FILE__)

require current_path + "/goroda.rb" # подключили файл с классом игры goroda.rb

# создаем объект типа goroda
goroda = Goroda.new

puts "Играем в города!\n\n"
# основной цикл программы, в котором развивается игра
# выходим из цикла, когда объект игры сообщит нам, c пом. метода status
while goroda.status == 0 || goroda.status == 2 do # 0 – игра активна, 2 – начало игры
 
   goroda.next_step  # ход игрока и компьютера 
 
end

